version: '3'

networks:
    bibbox-default-network:
      external: true

services:

  §§INSTANCE-wordpress:
    image: wordpress:latest
    container_name:  §§INSTANCE-wordpress
    restart: unless-stopped
    networks:
      - bibbox-default-network
    links:
      - §§INSTANCE-wordpress-db:wordpress-db
    proxy:
     TYPE: PRIMARY
     URLPREFIX:  §§INSTANCE
     TEMPLATE: default
     DISPLAYNAME: 'Wordpress'
    ports:
      - "8010:80"
    environment:
      WORDPRESS_DB_HOST: wordpress-db:3306
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: §§MYSQL_USER
      WORDPRESS_DB_PASSWORD: §§MYSQL_PASSWORD

  §§INSTANCE-wordpress-db:
    image: mariadb:10.1.21
    container_name: §§INSTANCE-wordpress-db
    restart: unless-stopped
    networks:
      - bibbox-default-network
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_ROOT_PASSWORD: §§MYSQL_ROOT_PASSWORD
      MYSQL_USER: §§MYSQL_USER
      MYSQL_PASSWORD: §§MYSQL_PASSWORD
    proxy:
     TYPE: HELPER
     URLPREFIX:  §§INSTANCE-db
     TEMPLATE: default
     DISPLAYNAME: 'Wordpress DB'
    ports:
      - "8010:80"

    volumes:
      - ./database/mysql:/var/lib/mysql
